{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: msys2_shell.cmd Aktive Datei kompilieren",
            "command": "c:\\msys64\\msys2_shell.cmd",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "c:\\msys64"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}